{
  "name": "example-menubar-app",
  "version": "1.0.0",
  "description": "example menubar electron app",
  "dependencies": {
    "menubar": "*"
  },
  "devDependencies": {
    "electron-packager": "^5.1.0",
    "electron-prebuilt": "^0.36.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-clean": "^0.3.2",
    "gulp-cssmin": "^0.1.7",
    "gulp-if": "^2.0.2",
    "gulp-sass": "^3.1.0",
    "gulp-style-modules": "^0.1.0",
    "node-sass-import-once": "^1.2.0",
    "stream-combiner2": "^1.1.1",
    "yargs": "^8.0.1"
  },
  "main": "main.js",
  "scripts": {
    "build": "electron-packager . 'Predix UI Menubar' --platform=darwin --arch=x64 --version=0.36.0 --icon=Icon.icns",
    "start": "electron ."
  }
}
