<!-- Load dependencies -->
<link rel="import" href="../bower_components/polymer/polymer.html"/>
<link rel="import" href="../lib/electron-event-helpers.html">

<dom-module id="px-menubar-result-color">
  <template>
    <style>
      :host {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
        overflow: hidden;
      }
      .result-color__block {
        width: 25px;
        height: 1.5rem;
      }
      .result-color__name {
        padding-left: 10px;
        flex: 1;
      }
      .result-color__rgb {
        color: #425866;
        font-size: .9rem;
        width: 120px;
      }
      .result-color__hex {
        color: #425866;
        font-size: .9rem;
        width: 60px;
      }
      .clickable {
        cursor: pointer;
      }
    </style>

    <div class="result-color__block" style$="background-color:{{asHex(hex)}}"></div>
    <p class="clickable result-color__name" on-tap="copyName">{{asName(name)}}</p>
    <p class="clickable result-color__rgb" on-tap="copyRGB">{{asRGB(rgb)}}</p>
    <p class="clickable result-color__hex" on-tap="copyHex">{{asHex(hex)}}</p>
  </template>
</dom-module>
<script>
  Polymer({
    is: 'px-menubar-result-color',
    properties: {
      name: String,
      rgb: String,
      hex: String,
      searchText: String
    },

    listeners: {
      'tap' : '_handleSelfTapped'
    },

    asName(val) {
      return `$${val}`
    },

    asRGB(val) {
      return `rgb(${val})`;
    },

    asHex(val) {
      return `#${val}`;
    },

    copyName() {
      electronEvent.copyToClipboard(this.asName(this.name));
    },

    copyRGB() {
      electronEvent.copyToClipboard(this.asRGB(this.rgb));
    },

    copyHex() {
      electronEvent.copyToClipboard(this.asHex(this.hex));
    },

    _handleSelfTapped(evt) {
      // debugger;
    }
  });
</script>
